Google Drive運作機制
Google Drive是一個檔案儲存同步服務，因此，使用者儲存資料在雲端，並可以透過電腦，手機等終端機存取和分享。
(1)產品功能需求
   1-1)主要特徵: 上傳/下載/同步/通知
   1-2)應用程式: Mobile App和Web App都要
   1-3)支援檔案格式: 所有
   1-4)檔案要加密
   1-5)檔案大小限制: <=10GB
   1-6)支援10M DAU
(2)系統規格需求
   2-1)50M個授權使用者和10M個DAU
   2-2)每個使用者有10GB免費空間
   2-3)使用者每天上傳2個檔案，平均檔案大小是500KB
   2-4)1:1的讀寫比例
   2-5)整個空間分配: 50M*10GB=500PB
   2-6)上傳API的QPS: 10M*2 uploads/24hours/3600s=240
   2-7) Peak QPS=2*240=480
(3)high-level設計
   3-1)上傳檔案
       (1)簡單上傳: 針對小檔案
       (2)可恢復式(Resumable)上傳: 當檔案比較大且消耗較大頻寬
   3-2)下載檔案
   3-3)讀取檔案版本
(4)分散式檔案儲存，如S3
   4-1)Load balancer: 分散儲存流量
   4-2)Web servers: 根據流量增減web server
   4-3)Metadata database: 將DB和Web server分離，避免single point of failure
   4-4)File storage: 為保證可用性和持久性，將資料複製到兩個不同的區域
(5)同步衝突
   5-1)當多個使用者同時更新檔案時所產生的更新衝突
   5-2)
